APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t0qrkPVhFVYmHO3p5WaebnsvcbmRYDIXZ8IY/ZB6QyQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wellhello_db
DB_USERNAME=admin
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAR6JKCFUZZTZZQ2KK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=ocircl
AWS_CDN_BASE_URL=http://d1yfi7d5wse973.cloudfront.net/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TWILLIO_ACCOUNT_ID=AC9b5e042cf3b7cd2cd3676c92cd824c91
TWILLIO_AUTH_TOKEN=95678e9097c428e3c5d13222987530fc
TWILLIO_NUMBER=+19096750455

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
