<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Circle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
#outlook a {padding: 0;}
body {width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background: #dedede!important;color: #000!important;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif!important;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
#backgroundTable {margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;}
img {outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;}
a img {border: none;}
.image_fix {display: block;}
p {margin: 1em 0;}
h1, h2, h3, h4, h5, h6 {color: #fcbf31 !important;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #99cc33 !important;}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #99cc33 !important;}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
table td {border-collapse: collapse;}
table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
a {color: orange;}
span a {color: #000000!important;}
.visibleMobile { display:block;}
.visibleMobile {display: none;}
html { width: 100%; }
p { padding: 0 !important; margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; }
.visibleMobile { display: none; }
.hiddenMobile { display: block; }

@media only screen and (max-device-width: 480px) {
a[href^="tel"], a[href^="sms"] {text-decoration: none;color: #000000;pointer-events: none;cursor: default;}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;color: #000000 !important;pointer-events: auto;cursor: default;}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
a[href^="tel"], a[href^="sms"] {text-decoration: none;color: #000000;pointer-events: none;cursor: default;}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;color: #000000 !important;pointer-events: auto;cursor: default;}
}


@media only screen and (max-width: 600px) {
body { width: auto !important; }
table[class=fullTable] { width: 100% !important; clear: both; }
table[class=fullPadding] { width: 85% !important; clear: both; }
.erase { display: none; }


}

@media only screen and (max-width: 420px) {
table[class=fullTable] { width: 100% !important; clear: both; }
table[class=fullPadding] { width: 85% !important; clear: both; }
table[class=col] { width: 100% !important; clear: both; }
table[class=col] td { text-align: left !important; }
.w100 { width:100%!important; text-align:center; display:none!important;}


}

</style>

<!-- Targeting Windows Mobile -->
<!--[if IEMobile 7]>
        <style type="text/css">

        </style>
        <![endif]-->

<!--[if gte mso 9]>
        <style>
                /* Target Outlook 2007 and 2010 */
        </style>
        <![endif]-->
</head>
<body bgcolor="#fff">

<table cellspacing="0" cellpadding="0" bgcolor="#dedede" border="0" width="96%" align="center" height="100%">
  <tbody><tr>
    <td valign="top"><table cellspacing="0" cellpadding="0" align="center" border="0" id="em-bg" style="display: table; max-width: 600px !important;margin: 0 auto;color:#fff;padding:0;" width="100%">
        <tbody>
          <tr>
            <td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
                <tbody>
                  <tr>
                    <td valign="top" style="margin: 0 !important; padding:0!important;" align="center" width="100%">
                    <table style="margin:0; width: 100% max-width:600px" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                        <tbody>
                          <tr>
                            <td width="100%" bgcolor="#fff" valign="top" style="margin: 0 !important; padding:0!important;" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                <tbody>
                                  <tr>
                                    
                                  </tr>
                                  <tr>
                                    <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
                                        <tbody>
                                          <tr>
                                            <td height="20"></td>
                                          </tr>
                                          <tr>
                                            <td><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-top-left-radius: 10px; -webkit-border-top-left-radius: 10px; -moz-border-top-left-radius: 10px; -ms-border-top-left-radius: 10px; -o-border-top-left-radius: 10px;border-top-right-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-top-right-radius: 10px; -ms-border-top-right-radius: 10px; -o-border-top-right-radius: 10px;">
                                                <tbody>
                                                  <tr class="hiddenMobile">
                                                    <td height="30"></td>
                                                  </tr>
                                                  <tr class="visibleMobile">
                                                    <td height="30"></td>
                                                  </tr>
                                                  <tr>
                                                    <td><table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                            	<tr>
                                                                	<td width="50%">
                                                                    	<img style="height:95px!important; width: auto;" src="images/logo.png" alt="logo" border="0">
                                                                    </td>
                                                                    <td class="w100" width="50%" style="font-size: 21px; color: #ec605c; letter-spacing: -1px; font-family: 'Open Sans', sans-serif; line-height: 1; vertical-align: middle; text-align: right;">  
                                                                    </td>
                                                                </tr>
                                                            </table>
															</td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table>
									  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
                                        <tbody>
										<tr class="">
											<td height="20" bgcolor="#fff"></td>
										  </tr>
											<tr>
    <td>
        <table class="w101" style="margin:0; display:block;" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" height="226px">
                                                    	<tbody><tr>
                                                            <td class="dn" valign="top" style=" background: #fff; margin: 0 !important; padding:0!important;" align="left" width="20px"></td>
                                                            <td class="w101" valign="top" style="margin: 0 !important; padding:0!important;" align="center" width="560px"><a style="border:none; text-decoration:none; display:block;" href="#"><img class="imgfixer" src="images/bannerr.png" style="width: 100%!important"></a></td>
                                                            <td class="dn" valign="top" style="background: #fff;margin: 0 !important; padding:0!important;" align="right" width="20px"></td>
                                                        </tr>
                                                    </tbody></table>
    </td>
</tr>	
                                          <tr>
                                            <td><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
                                                <tbody>
                                                  <tr> </tr>
                                                  <tr class="hiddenMobile">
                                                    <td height="20"></td>
                                                  </tr>
                                                  <tr class="visibleMobile">
                                                    <td height="40"></td>
                                                  </tr>
                                                  <tr>
                                                    <td><table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
    
                                                                    <tbody><tr>
                                                                    	<td width="100%" valign="top" style="margin: 0 !important; padding:0!important;" height="30"></td>
                                                                    </tr>
                                                                    <tr>
<td class="fxfont1" height="56" width="100%" valign="top" style="margin: 0 !important; padding:0!important;border:none; text-decoration:none; padding:0;font-size:18px; font-family: 'Open Sans' , arial; font-weight:bold ; line-height:21px; text-align: center; color: #333334;letter-spacing: .5px;" align="center">Welcome to Circle</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td width="100%" valign="top" style="margin: 0 !important; padding:0!important; font-size:14px; color:#000;" height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td class="p0" width="100%" valign="top" style="margin: 0 !important; padding:0!important; font-size:14px;font-family: 'Open Sans' , arial; font-weight:500 ; line-height:21px; text-align: left; color: #5b5b5b;letter-spacing: .5px; ">We got a request lorem ipsum dolor sit amet. We got a request lorem ipsum dolor sit amet. We got a request lorem ipsum dolor sit amet. We got a request lorem ipsum dolor sit amet. We got a request lorem ipsum dolor sit amet. We got a request lorem ipsum dolor sit amet.</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td width="100%" valign="top" style="margin: 0 !important; padding:0!important; font-size:14px; color:#000;" height="30"></td>
                                                                    </tr>
																		<tr>
<td class="fxfont1" height="56" width="100%" valign="top" style="margin: 0 !important; padding:0!important;border:none; text-decoration:none; padding:0;font-size:18px; font-family: 'Open Sans' , arial; font-weight:bold ; line-height:21px; text-align: center; color: #333334;letter-spacing: .5px;" align="center">Download our App</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td width="100%" valign="top" style="margin: 0 !important; padding:0!important; font-size:14px; color:#000;" height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td width="100%" valign="top" style="margin: 0 !important; padding:0!important;">
                                                                        	<table class="storesImages" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collapse:collapse;" width="100%" align="center">
																			<tbody><tr>
																				<td width="48%" align="right" valign="top" style="margin: 0 !important; padding:0!important;">
																					<a href="https://play.google.com/store/apps/details?id=com.fayvo" target="_blank"><img width="142" src="images/google-play.jpg"></a>
																				</td>
																				<td width="4%" align="right" valign="top" style="margin: 0 !important; padding:0!important;">

																				</td>
																				<td width="48%" align="left" valign="top" style="margin: 0 !important; padding:0!important;">
																					<a href="https://itunes.apple.com/us/app/fayvo/id1141717555?mt=8" target="_blank"><img width="142" src="images/app-store.jpg"></a>
																				</td>
																			</tr>
																		</tbody></table> 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td width="100%" valign="top" style="margin: 0 !important; padding:0!important; font-size:14px; color:#000;" height="30"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td width="100%" valign="top" style="margin: 0 !important; padding:0!important; font-size:14px; color:#000;" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td width="100%" valign="top" style="margin: 0 !important; padding:0!important; font-size:14px; color:#000;" height="50"></td>
                                                                    </tr>
                                                                </tbody>
    
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table>	
                                      </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" height="15">
                                        <tbody>
                                          <tr>
                                            <td height="40"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                     </td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                      <table bgcolor="#ec605c" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-bottom-left-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-bottom-left-radius: 10px; -ms-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px;border-bottom-right-radius: 10px; -webkit-border-bottom-right-radius: 10px; -moz-border-bottom-right-radius: 10px; -ms-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; max-width:600px;">
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" style="margin: 0 !important; padding:0!important;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                <tbody>
                                  <tr>
                                    <td class="dn" valign="top" style="margin: 0 !important; padding:0!important;" align="left" width="20"></td>
                                    <td valign="top" style="margin: 0 !important; padding:0!important;" align="center" width="560">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:10px 0 0 0!important; text-align:center;">
                                        <tbody>
                                          <tr>
                                            <td height="15" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style=""></td>
                                          </tr>
                                          <tr>
                                            <td><table height="28" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="margin: 3px 5px 0 0 !important; padding:0!important; display:inline-block; color:#fff; font-size:12px;vertical-align: text-top;"> Follow Circle </td>
                                                    <td width="25" align="center" valign="top" style="margin: 0 8px 0 0 !important; padding:0!important; display:inline-block"><a target="_blank" style="border:none; text-decoration:none; display:inline-block;" href="#"><img src="images/icon-fb.png" alt="" border="0" width="25"></a></td>
                                                    <td width="25" style="margin: 0 10px 0 0 !important; padding:0!important; display:inline-block"><a target="_blank" style="border:none; text-decoration:none; display:inline-block;" href="#"><img src="images/icon-tw.png" alt="" border="0" width="25"></a></td>
                                                    <td width="25" style="margin: 0 10px 0 0 !important; padding:0!important; display:inline-block"><a target="_blank" style="border:none; text-decoration:none; display:inline-block;" href="#"><img src="images/icon-g+.png" alt="" border="0" width="25"></a></td>
                                                    <td width="25" style="margin: 0 10px 0 0 !important; padding:0!important; display:inline-block"><a target="_blank" style="border:none;text-decoration:none; display:inline-block;" href="#"><img src="images/icon-instagram.png" alt="" border="0" width="25"></a></td>
                                                    <td width="25" style="margin: 0 10px 0 0 !important; padding:0!important; display:inline-block"><a target="_blank" style="border:none; text-decoration:none; display:inline-block;" href="#"><img src="images/icon-youtube.png" alt="" border="0" width="25"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td height="10" align="center" style="width: 100%; font-weight:400; font-family:Arial, Helvetica, sans-serif; color:#fff; text-transform: none;font-size: 11px;padding: 5px 0 6px;letter-spacing: .2px;"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                    <td class="dn" valign="top" style="margin: 0 !important; padding:0!important;" align="right" width="20"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
		  <tr>
			  <td>
			  	<table>
				  	<tr>
						<td height="20"></td>
					</tr>
				  </table>
			  </td>
			</tr>	
        </tbody>
      </table></td>
  </tr>
	  
</tbody></table>


</body>
</html>
